// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\zjruler.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "^Q",           ID_MENU_QUIT,           ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "zjruler.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONVERT DIALOGEX 0, 0, 150, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,66,50,14
    EDITTEXT        IDC_SOURCE,7,24,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "->",IDC_CONVERT,62,23,22,14,BS_FLAT
    EDITTEXT        IDC_DPI,53,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEST,95,24,48,14,ES_AUTOHSCROLL
    LTEXT           "Dpi",IDC_STATIC,34,46,11,8
    COMBOBOX        IDC_SOURCETYPE,7,7,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DESTTYPE,95,7,48,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 284, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About zjruler"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "author:zuohaitao",IDC_STATIC,43,19,114,8
    DEFPUSHBUTTON   "OK",IDOK,227,130,50,14,WS_GROUP
    LTEXT           "https://utocode.googlecode.com/svn/trunk/zjruler",IDC_STATIC,43,7,162,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    EDITTEXT        IDC_VERSIONINFO,7,37,270,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_SETTING DIALOGEX 0, 0, 239, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,162,50,14
    LTEXT           "Transparent",IDC_STATIC,7,11,40,8
    CONTROL         "",IDC_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,7,182,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONVERT DLGINIT
BEGIN
    IDC_SOURCETYPE, 0x403, 7, 0
0x6950, 0x6578, 0x736c, "\000" 
    IDC_SOURCETYPE, 0x403, 5, 0
0x6e49, 0x6863, "\000" 
    IDC_SOURCETYPE, 0x403, 11, 0
0x694d, 0x6c6c, 0x6d69, 0x7465, 0x7265, "\000" 
    IDC_DESTTYPE, 0x403, 7, 0
0x6950, 0x6578, 0x736c, "\000" 
    IDC_DESTTYPE, 0x403, 5, 0
0x6e49, 0x6863, "\000" 
    IDC_DESTTYPE, 0x403, 11, 0
0x694d, 0x6c6c, 0x6d69, 0x7465, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "&Color",                      ID_MENU_GETCOLOR
        MENUITEM "&Rotate",                     ID_MENU_ROTATE
        MENUITEM "&Convert",                    ID_MENU_CONVERT
        MENUITEM "&Setting",                    ID_MENU_SETTING
        MENUITEM "&About",                      ID_MENU_ABOUT
        MENUITEM "&Quit",                       ID_MENU_QUIT
    END
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\zjruler.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

