; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMmf_tDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mmf_t.h"

ClassCount=4
Class1=CMmf_tApp
Class2=CMmf_tDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MMF_T_DIALOG

[CLS:CMmf_tApp]
Type=0
HeaderFile=mmf_t.h
ImplementationFile=mmf_t.cpp
Filter=N

[CLS:CMmf_tDlg]
Type=0
HeaderFile=mmf_tDlg.h
ImplementationFile=mmf_tDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=mmf_tDlg.h
ImplementationFile=mmf_tDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MMF_T_DIALOG]
Type=1
Class=CMmf_tDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

