//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_OPEN
        MENUITEM "Open pa&rtially...\tAlt+P",   IDM_PARTIAL_OPEN
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE
        MENUITEM "Save &As...\tCtrl+J",         IDM_SAVE_AS
        MENUITEM "Save selec&tion as...\tCtrl+Shift+O", IDM_SAVESELAS
        MENUITEM "Re&vert\tCtrl+Shift+R",       IDM_REVERT
        MENUITEM "&Insert file...\tCtrl+Shift+I", IDM_INSERTFILE
        MENUITEM "&Delete file\tCtrl+Shift+D",  IDM_DELETEFILE
        MENUITEM "Close File\tCtrl+Shift+X",    IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Export as hexdump...",       IDM_COPY_HEXDUMP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
        MENUITEM "IDM_MRU",                     IDM_MRU1
        MENUITEM "IDM_MRU",                     IDM_MRU2
        MENUITEM "IDM_MRU",                     IDM_MRU3
        MENUITEM "IDM_MRU",                     IDM_MRU4
        MENUITEM "IDM_MRU",                     IDM_MRU5
        MENUITEM "IDM_MRU",                     IDM_MRU6
        MENUITEM "IDM_MRU",                     IDM_MRU7
        MENUITEM "IDM_MRU",                     IDM_MRU8
        MENUITEM "IDM_MRU",                     IDM_MRU9
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t...\tCtrl+X",             IDM_EDIT_CUT
        MENUITEM "&Copy...\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "&Paste...\tCtrl+V",           IDM_EDIT_PASTE
        MENUITEM "Paste &with dialogue...\tCtrl+Shift+V", IDM_PASTE_WITH_DLG
        MENUITEM "&Append...\tCtrl+P",          IDM_EDIT_APPEND
        MENUITEM "&Delete\tDel",                IDA_DELETEKEY
        MENUITEM "&Select all\tCtrl+A",         IDM_SELECT_ALL
        MENUITEM "Select &block...\tCtrl+E",    IDM_SELECT_BLOCK
        MENUITEM "Fill selection wit&h...\tCtrl+Shift+F", IDM_FILL_WITH
        MENUITEM SEPARATOR
        MENUITEM "Toggle h&ex/character editing\tTAB", IDM_CHANGE_MODE
        MENUITEM "Toggle keyboard I&nsert/Overwrite mode\tIns", 
                                                IDA_INSERTMODETOGGLE
        MENUITEM "Read-only mode on/off\tAlt+R", IDM_EDIT_READONLYMODE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDM_FIND
        MENUITEM "Replace...\tCtrl+H",          IDM_REPLACE
        MENUITEM "Find next\tF3",               IDM_FINDNEXT
        MENUITEM "Find previous\tF4",           IDM_FINDPREV
        MENUITEM "&Go To...\tCtrl+G",           IDM_GO_TO
        MENUITEM SEPARATOR
        MENUITEM "Enter decimal &value...\tCtrl+D", 
                                                IDM_EDIT_ENTERDECIMALVALUE
        MENUITEM "Man&ipulate bits...\tCtrl+B", IDM_EDIT_MANIPULATEBITS
        MENUITEM "C&ompare from current offset...\tCtrl+M", IDM_COMPARE
        MENUITEM SEPARATOR
        MENUITEM "Get f&loating point value...\tCtrl+L", IDM_READFLOAT
        MENUITEM "File p&roperties...\tAlt+Enter", IDM_PROPERTIES
        MENUITEM "Appl&y template...\tAlt+T",   IDM_APPLYTEMPLATE
        MENUITEM "Open in text editor\tF5",     IDM_OPEN_TEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Scroll &left\tCtrl+Arrow Left", IDM_SCROLL_LEFT
        MENUITEM "Scroll &right\tCtrl+Arrow Right", IDM_SCROLL_RIGHT
        MENUITEM "Scroll &up\tCtrl+Arrow Up",   IDM_SCROLL_UP
        MENUITEM "Scroll &down\tCtrl+Arrow Down", IDM_SCROLL_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Go to &top\tCtrl+Home",       IDM_TOP
        MENUITEM "Go to &bottom\tCtrl+End",     IDM_BOTTOM
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&View settings...\tCtrl+I",   IDM_VIEW_SETTINGS
        POPUP "&Color settings"
        BEGIN
            MENUITEM "&Text color...\tCtrl+T",      IDM_TEXT_COLOR
            MENUITEM "&Background color...\tCtrl+K", IDM_BK_COLOR
            MENUITEM "Separator color...\tCtrl+Q",  IDM_SEP_COLOR
            MENUITEM "Selection text color...\tCtrl+Shift+T", 
                                                    IDM_SELTEXT_COLOR
            MENUITEM "Selection background color...\tCtrl+Shift+K", 
                                                    IDM_SELBACK_COLOR
            MENUITEM "Bookmark color...\tCtrl+Shift+B", IDM_BMK_COLOR
            MENUITEM SEPARATOR
            MENUITEM "Reset colors to standard...\tCtrl+Shift+S", 
                                                    IDM_RESET_COLORS
        END
        MENUITEM "C&haracter set...\tCtrl+R",   IDM_CHARACTER_SET
        MENUITEM "B&inary mode...\tCtrl+Y",     IDM_BINARYMODE
        MENUITEM "Windows Explorer settings...", IDM_EXPLORERSETTINGS
    END
    POPUP "&Bookmarks"
    BEGIN
        MENUITEM "&Add bookmark...\tCtrl+W",    IDM_ADDBOOKMARK
        MENUITEM "&Remove bookmark...\tAlt+W",  IDM_REMOVE_BKM
        MENUITEM "&Clear all bookmarks\tCtrl+Shift+W", IDM_CLEARALL_BMK
        MENUITEM SEPARATOR
        MENUITEM "bmk",                         IDM_BOOKMARK1
        MENUITEM "bmk",                         IDM_BOOKMARK2
        MENUITEM "bmk",                         IDM_BOOKMARK3
        MENUITEM "bmk",                         IDM_BOOKMARK4
        MENUITEM "bmk",                         IDM_BOOKMARK5
        MENUITEM "bmk",                         IDM_BOOKMARK6
        MENUITEM "bmk",                         IDM_BOOKMARK7
        MENUITEM "bmk",                         IDM_BOOKMARK8
        MENUITEM "bmk",                         IDM_BOOKMARK9
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help topics...\tF1",         IDM_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About frhed...",             IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_SELECT_ALL,         VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_EDIT_MANIPULATEBITS, VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_BMK_COLOR,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_EDIT_ENTERDECIMALVALUE, VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_DELETEFILE,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "E",            IDM_SELECT_BLOCK,       VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FILL_WITH,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "G",            IDM_GO_TO,              VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_REPLACE,            VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_VIEW_SETTINGS,      VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_INSERTFILE,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "J",            IDM_SAVE_AS,            VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_BK_COLOR,           VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_SELBACK_COLOR,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "L",            IDM_READFLOAT,          VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_COMPARE,            VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_SAVESELAS,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_EDIT_APPEND,        VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_PARTIAL_OPEN,       VIRTKEY, ALT, NOINVERT
    "Q",            IDM_SEP_COLOR,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_CHARACTER_SET,      VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_READONLYMODE,  VIRTKEY, ALT, NOINVERT
    "R",            IDM_REVERT,             VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_RESET_COLORS,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_TEXT_COLOR,         VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_APPLYTEMPLATE,      VIRTKEY, ALT, NOINVERT
    "T",            IDM_SELTEXT_COLOR,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTE_WITH_DLG,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_BACK,        IDA_BACKSPACE,          VIRTKEY, NOINVERT
    VK_DELETE,      IDA_DELETEKEY,          VIRTKEY, NOINVERT
    VK_DOWN,        IDM_SCROLL_DOWN,        VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        IDA_SELECTDOWN,         VIRTKEY, SHIFT, NOINVERT
    VK_END,         IDM_BOTTOM,             VIRTKEY, CONTROL, NOINVERT
    VK_END,         IDA_SELECTENDOFLINE,    VIRTKEY, SHIFT, NOINVERT
    VK_END,         IDA_SELECTENDOFFILE,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F1,          IDM_HELP_TOPICS,        VIRTKEY, NOINVERT
    VK_F2,          IDM_INTERNALSTATUS,     VIRTKEY, NOINVERT
    VK_F3,          IDM_FINDNEXT,           VIRTKEY, NOINVERT
    VK_F4,          IDM_FINDPREV,           VIRTKEY, NOINVERT
    VK_F5,          IDM_OPEN_TEXT,          VIRTKEY, NOINVERT
    VK_HOME,        IDM_TOP,                VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        IDA_SELECTSTARTOFLINE,  VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        IDA_SELECTSTARTOFFILE,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_INSERT,      IDA_INSERTMODETOGGLE,   VIRTKEY, NOINVERT
    VK_LEFT,        IDM_SCROLL_LEFT,        VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        IDA_SELECTLEFT,         VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        IDA_SELECTPAGEDOWN,     VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       IDA_SELECTPAGEUP,       VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDM_PROPERTIES,         VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDM_SCROLL_RIGHT,       VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       IDA_SELECTRIGHT,        VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDM_SCROLL_UP,          VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDA_SELECTUP,           VIRTKEY, SHIFT, NOINVERT
    "W",            IDM_ADDBOOKMARK,        VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_REMOVE_BKM,         VIRTKEY, ALT, NOINVERT
    "W",            IDM_CLEARALL_BMK,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_NEW,                VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Y",            IDM_BINARYMODE,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOTODIALOG DIALOG DISCARDABLE  0, 0, 244, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,38,50,14
    LTEXT           "Go to offset:",IDC_STATIC,7,34,40,8
    EDITTEXT        IDC_EDIT1,7,44,149,13,ES_AUTOHSCROLL
    LTEXT           "Prefix offset with ""x"" to indicate hex notation.",
                    IDC_STATIC,7,19,142,8
    LTEXT           "Start with ""+"" or ""-"" (minus) for relative jump.",
                    IDC_STATIC,7,10,139,8
END

IDD_FINDDIALOG DIALOG DISCARDABLE  0, 0, 279, 122
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,101,50,14
    LTEXT           "Find what:",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_EDIT1,7,16,265,57,ES_MULTILINE | ES_AUTOVSCROLL
    CONTROL         "Match &case",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,76,53,10
    GROUPBOX        "Direction",IDC_STATIC,62,77,61,36
    CONTROL         "&Up",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,71,88,25,10
    CONTROL         "&Down",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,71,101,35,
                    10
END

IDD_ABOUTDIALOG DIALOG DISCARDABLE  0, 0, 212, 182
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About frhed"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,161,50,14
    ICON            IDI_ICON1,IDC_STATIC,7,9,21,20
    LTEXT           "frhed - free hex editor for 32-bit Windows\nVersion 1.0.xxx\n(c) Raihan Kibria 2000\nFill with by Pabs Dec 1999",
                    IDC_STATIC1,37,7,132,35
    LTEXT           "eMail:",IDC_STATIC,7,43,20,8
    EDITTEXT        IDC_EDIT1,7,52,198,25,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT2,12,94,167,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Homepage",IDC_STATIC,7,83,198,52
    PUSHBUTTON      "Open frhed's homepage in Internet browser",IDC_BUTTON1,
                    12,112,150,14
END

IDD_HEXDUMPDIALOG DIALOG DISCARDABLE  0, 0, 163, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export hexdump"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,6,25,149,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,49,149,13,ES_AUTOHSCROLL
    CONTROL         "Export to file",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,80,55,10
    CONTROL         "Export to clipboard",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,92,75,10
    DEFPUSHBUTTON   "OK",IDOK,106,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,95,50,14
    GROUPBOX        "Export hexdump to:",IDC_STATIC,7,69,88,40
    LTEXT           "Start at line with offset:",IDC_STATIC,7,17,72,8
    LTEXT           "Up to and including line with offset:",IDC_STATIC,7,40,
                    111,8
    LTEXT           "Use hexadecimal notation without prefix.",IDC_STATIC,7,
                    7,128,8
END

IDD_DECIMALDIALOG DIALOG DISCARDABLE  0, 0, 204, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter decimal value"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter decimal value:",IDC_STATIC,7,7,65,8
    EDITTEXT        IDC_EDIT1,7,16,97,12,ES_AUTOHSCROLL
    LTEXT           "At offset: (prefix x for hexadecimal)",IDC_STATIC,7,30,
                    108,8
    EDITTEXT        IDC_EDIT2,7,38,98,12,ES_AUTOHSCROLL
    LTEXT           "Number of times:",IDC_STATIC,7,54,54,8
    EDITTEXT        IDC_EDIT3,7,62,97,12,ES_AUTOHSCROLL
    GROUPBOX        "Size of Value:",IDC_STATIC,7,79,190,25
    CONTROL         "Byte (8 bit)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,11,
                    88,49,10
    CONTROL         "Word (16 bit)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    63,88,57,10
    CONTROL         "Longword (32 bit)",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,122,88,71,10
    DEFPUSHBUTTON   "OK",IDOK,147,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,56,50,14
END

IDD_PASTEDIALOG DIALOGEX 0, 0, 291, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paste with dialogue"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,18,277,65,ES_MULTILINE | WS_VSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "Overwrite",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,98,46,10
    CONTROL         "Insert",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,109,33,10
    EDITTEXT        IDC_EDIT2,79,96,67,12,ES_AUTOHSCROLL
    CONTROL         "Paste coded binary values as text",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,115,122,10
    DEFPUSHBUTTON   "OK",IDOK,234,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,112,50,14
    LTEXT           "Clipboard content (text):",IDC_STATIC,7,7,76,8
    GROUPBOX        "Paste mode",IDC_STATIC,7,86,64,40
    LTEXT           "Paste data how many times:",IDC_STATIC,80,86,89,8
    EDITTEXT        IDC_EDIT3,168,126,60,12,ES_AUTOHSCROLL
    LTEXT           " Skip how many bytes between inserts/overwrites",
                    IDC_STATIC,7,129,160,8
END

IDD_CUTDIALOG DIALOG DISCARDABLE  0, 0, 169, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cut"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,16,136,12,ES_AUTOHSCROLL
    CONTROL         "Cut up to and including offset:",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,48,110,10
    EDITTEXT        IDC_EDIT2,16,59,136,12,ES_AUTOHSCROLL
    CONTROL         "Number of bytes to cut:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,80,89,10
    EDITTEXT        IDC_EDIT3,15,91,136,12,ES_AUTOHSCROLL
    CONTROL         "Cut to clipboard",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,120,65,10
    DEFPUSHBUTTON   "OK",IDOK,112,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,138,50,14
    LTEXT           "Start cutting at offset: (prefix offsets with x for hex)",
                    IDC_STATIC,7,7,157,8
    GROUPBOX        "Cut how many bytes",IDC_STATIC,7,33,155,81
END

IDD_COPYDIALOG DIALOG DISCARDABLE  0, 0, 158, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,29,130,13,ES_AUTOHSCROLL
    CONTROL         "Copy up to and including offset:",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,63,115,10
    EDITTEXT        IDC_EDIT2,14,73,130,13,ES_AUTOHSCROLL
    CONTROL         "Number of bytes to copy:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,93,95,10
    EDITTEXT        IDC_EDIT3,14,103,130,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,131,50,14
    LTEXT           "Start copying at offset:",IDC_STATIC,7,20,72,8
    GROUPBOX        "Copy how many bytes",IDC_STATIC,7,51,144,73
    LTEXT           "Prefix offsets with x for hex.",IDC_STATIC,7,7,86,8
END

IDD_VIEWSETTINGSDIALOG DIALOG DISCARDABLE  0, 0, 229, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,16,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,61,68,12,ES_AUTOHSCROLL
    CONTROL         "unsigned",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,86,45,10
    CONTROL         "signed",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,65,86,37,10
    CONTROL         "Automatically adjust number of bytes per line (uncheck this if you want frhed to use your own choice for bytes per line)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,31,214,19
    CONTROL         "Set read-only mode on opening files",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,128,10
    EDITTEXT        IDC_EDIT3,7,132,214,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,171,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,97,50,14
    LTEXT           "Number of bytes to display per line:",IDC_STATIC,7,7,
                    110,8
    LTEXT           "Display length of offset in how many characters:",
                    IDC_STATIC,7,51,151,8
    GROUPBOX        "Display values at caret position as:",IDC_STATIC,7,76,
                    128,25
    LTEXT           "Path and filename of the text editor to call:",
                    IDC_STATIC,7,122,133,8
    EDITTEXT        IDC_EDIT4,7,161,214,13,ES_AUTOHSCROLL
    LTEXT           "Path and filename of the Internet browser:",IDC_STATIC,
                    7,150,132,8
END

IDD_APPENDDIALOG DIALOG DISCARDABLE  0, 0, 192, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Append"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,24,50,14
    LTEXT           "Append how many bytes to end of file:",IDC_STATIC,7,7,
                    121,8
    EDITTEXT        IDC_EDIT1,7,17,120,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_MANIPBITSDIALOG DIALOGEX 0, 0, 257, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulate bits"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Bit 7",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,18,30,10,WS_EX_STATICEDGE
    CONTROL         "Bit 6",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    38,18,30,10,WS_EX_STATICEDGE
    CONTROL         "Bit 5",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    69,18,30,10,WS_EX_STATICEDGE
    CONTROL         "Bit 4",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    100,18,30,10,WS_EX_STATICEDGE
    CONTROL         "Bit 3",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    130,18,30,10,WS_EX_STATICEDGE
    CONTROL         "Bit 2",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,18,30,10,WS_EX_STATICEDGE
    CONTROL         "Bit 1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,18,30,10,WS_EX_STATICEDGE
    CONTROL         "Bit 0",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    220,18,30,10,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,75,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,63,50,14
    LTEXT           "(128)",IDC_STATIC,15,29,17,8
    LTEXT           "(64)",IDC_STATIC,48,29,13,8
    LTEXT           "(32)",IDC_STATIC,77,29,13,8
    LTEXT           "(16)",IDC_STATIC,108,29,13,8
    LTEXT           "(8)",IDC_STATIC,140,29,9,8
    LTEXT           "(4)",IDC_STATIC,171,29,9,8
    LTEXT           "(2)",IDC_STATIC,202,29,9,8
    LTEXT           "(1)",IDC_STATIC,231,29,9,8
    LTEXT           "statictext",IDC_STATIC1,7,7,243,8
    LTEXT           "Static",IDC_STATIC2,7,43,243,8
END

IDD_CHARACTERSETDIALOG DIALOG DISCARDABLE  0, 0, 172, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Character Set"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,41,50,14
    CONTROL         "ANSI",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,25,19,33,
                    10
    CONTROL         "OEM",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,25,32,32,10
    GROUPBOX        "Choose character set",IDC_STATIC,7,7,101,40
    LTEXT           "Font size in points:",IDC_STATIC,7,53,59,8
    EDITTEXT        IDC_EDIT1,7,62,65,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CHOOSEDIFFDIALOG DIALOG DISCARDABLE  0, 0, 258, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose area of difference to display"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,210,50,14
    LISTBOX         IDC_LIST1,7,29,244,178,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "number_of_diffs",IDC_STATIC1,7,18,244,8
    LTEXT           "file_sizes",IDC_STATIC2,7,7,244,8
    PUSHBUTTON      "Copy above list",IDCOPY,187,210,64,14
END

IDD_BINARYMODEDIALOG DIALOG DISCARDABLE  0, 0, 183, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Binary mode setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,29,50,14
    CONTROL         "Little-endian (Intel)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,15,20,73,10
    CONTROL         "Big-endian (Motorola)",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,15,34,83,10
    GROUPBOX        "Choose binary mode",IDC_STATIC,7,7,104,44
END

IDD_SELECT_BLOCK_DIALOG DIALOG DISCARDABLE  0, 0, 207, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select block"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,35,50,14
    LTEXT           "Offset of start of selection: (prefix x for hex)",
                    IDC_STATIC,7,7,134,8
    LTEXT           "Offset of end of selection: (prefix x for hex)",
                    IDC_STATIC,7,36,133,8
    EDITTEXT        IDC_EDIT1,7,17,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,48,133,13,ES_AUTOHSCROLL
END

IDD_ADDBMK_DIALOG DIALOG DISCARDABLE  0, 0, 193, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add bookmark"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,16,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,33,50,14
    LTEXT           "Offset of bookmark: (prefix x for hex)",IDC_STATIC,7,7,
                    114,8
    EDITTEXT        IDC_EDIT1,7,18,118,12,ES_AUTOHSCROLL
    LTEXT           "Name of bookmark:",IDC_STATIC,7,36,63,8
    EDITTEXT        IDC_EDIT2,7,46,118,12,ES_AUTOHSCROLL
END

IDD_REMOVEBMK_DIALOG DIALOG DISCARDABLE  0, 0, 209, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove bookmark"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,146,50,14
    LTEXT           "Remove which bookmark:",IDC_STATIC,7,7,84,8
    LISTBOX         IDC_LIST1,7,17,195,123,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_OPEN_PARTIAL_DIALOG DIALOG DISCARDABLE  0, 0, 221, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open partially"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "At offset relative to beginning of file: (prefix x for hex)",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,17,21,179,10
    CONTROL         "From end of file",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,17,50,64,10
    EDITTEXT        IDC_EDIT1,28,31,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,82,135,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,103,50,14
    LTEXT           "how_many_bytes",IDC_STATIC2,7,73,207,8
    GROUPBOX        "Start opening partially...",IDC_STATIC,7,7,207,60
END

IDD_FASTPASTE_DIALOG DIALOG DISCARDABLE  0, 0, 267, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paste"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,28,50,14
    CONTROL         "Overwrite",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,18,46,10
    CONTROL         "Insert",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,30,33,10
    EDITTEXT        IDC_EDIT2,79,17,67,12,ES_AUTOHSCROLL
    CONTROL         "Paste coded binary values as text",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,36,122,10
    GROUPBOX        "Paste mode",IDC_STATIC,7,7,64,35
    LTEXT           "Paste data how many times:",IDC_STATIC,80,7,89,8
    EDITTEXT        IDC_EDIT3,170,49,60,12,ES_AUTOHSCROLL
    LTEXT           " Skip how many bytes between inserts/overwrites",
                    IDC_STATIC,7,53,160,8
END

IDD_TMPL_RESULT_DIALOG DIALOG DISCARDABLE  0, 0, 304, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Template"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,154,50,14
    EDITTEXT        IDC_EDIT1,7,17,290,132,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Result of template application:",IDC_STATIC,7,7,96,8
END

IDD_REPLACEDIALOG DIALOG DISCARDABLE  0, 0, 208, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,147,205,54,14
    LTEXT           "Find what:",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_TO_REPLACE_EDIT,7,16,194,62,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Replace with:",IDC_STATIC,7,98,44,8
    EDITTEXT        IDC_REPLACEWITH_EDIT,7,108,194,58,ES_AUTOHSCROLL
    PUSHBUTTON      "Find next",IDC_FINDNEXT_BUTTON,7,81,39,14
    PUSHBUTTON      "Find previous",IDC_FINDPREVIOUS_BUTTON,51,81,54,14
    CONTROL         "Match case",IDC_MATCHCASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,146,81,53,10
    PUSHBUTTON      "Replace",IDC_REPLACE_BUTTON,148,186,53,14
    PUSHBUTTON      "... following occurances",IDC_FOLLOCC_BUTTON,13,180,90,
                    14
    PUSHBUTTON      "... previous occurances",IDC_PREVOCC_BUTTON,14,196,89,
                    14
    GROUPBOX        "Replace all...",IDC_STATIC,7,169,105,50
    CONTROL         "Use special syntax",IDC_USETRANSLATION_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,172,75,10
END

IDD_FILL_WITH DIALOG DISCARDABLE  0, 0, 382, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,45,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,250,45,50,15
    COMBOBOX        IDC_TYPE,65,5,35,35,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_HEX,5,25,370,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FN,120,5,210,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_BROWSE,335,5,40,15
    EDITTEXT        IDC_STS,5,84,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ES,65,84,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SS,125,84,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SI,185,84,55,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IFS,245,84,75,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_R,325,84,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fill selection with:",IDC_STATIC,5,5,56,8
    LTEXT           "Hex version:",IDC_HEXSTAT,5,15,40,8
    LTEXT           "Info:",IDC_STATIC,5,65,13,8
    LTEXT           "Start of selection",IDC_STATIC,5,73,54,8
    LTEXT           "End of selection",IDC_STATIC,65,73,52,8
    LTEXT           "Size of selection",IDC_STATIC,125,73,52,8
    LTEXT           "Size of input (Odd #s digits doubled)",IDC_STATIC,185,
                    65,60,18
    CTEXT           "# Times input fits in selection",IDC_STATIC,255,65,50,
                    15
    LTEXT           "Remainder",IDC_STATIC,330,73,35,8
    LTEXT           "File:",IDC_FILESTAT,105,5,14,12
    GROUPBOX        "Assignment operator",IDC_STATIC,5,38,100,25
    CONTROL         "=",IDC_EQ,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,10,48,20,10
    CONTROL         "|=",IDC_OR,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,30,48,21,10
    CONTROL         "&&=",IDC_AND,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,50,48,24,10
    CONTROL         "^=",IDC_XOR,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    BS_VCENTER,75,48,24,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GOTODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 10
        BOTTOMMARGIN, 64
    END

    IDD_FINDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_HEXDUMPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DECIMALDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PASTEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_CUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_COPYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_VIEWSETTINGSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_APPENDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_MANIPBITSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CHARACTERSETDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_CHOOSEDIFFDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_BINARYMODEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SELECT_BLOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_ADDBMK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_REMOVEBMK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_OPEN_PARTIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_FASTPASTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_TMPL_RESULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_REPLACEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_FILL_WITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Homepage: http://www.tu-darmstadt.de/~rkibria\0"
            VALUE "CompanyName", "(c) Raihan Kibria 2000\0"
            VALUE "FileDescription", "frhed - Free hex editor 1.0.155 beta 3\0"
            VALUE "FileVersion", "1, 0, 155, b3\0"
            VALUE "InternalName", "frhed\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "OriginalFilename", "frhed.exe\0"
            VALUE "ProductName", "frhed\0"
            VALUE "ProductVersion", "1, 0, 155 b3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILL_WITH DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x6e49, 0x7570, 0x0074, 
    IDC_TYPE, 0x403, 5, 0
0x6946, 0x656c, "\000" 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

