// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	1D3623250D0F684500981E51 /* sayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{256, 14}";
			sepNavVisRange = "{133, 704}";
			sepNavWindowFrame = "{{15, 85}, {927, 688}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* say */ = {
		activeExec = 0;
		executables = (
			FA4CE2591493B23900C4100D /* say */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* sayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 546}}";
			sepNavSelRange = "{968, 5}";
			sepNavVisRange = "{435, 613}";
			sepNavWindowFrame = "{{353, 90}, {927, 688}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* sayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3575}}";
			sepNavSelRange = "{215, 5}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{227, 90}, {927, 688}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA4CE2591493B23900C4100D /* say */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* say */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* say */,
		);
		breakpoints = (
		);
		codeSenseManager = FA4CE2721493B23D00C4100D /* Code sense */;
		executables = (
			FA4CE2591493B23900C4100D /* say */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345879162;
			PBXWorkspaceStateSaveDate = 345879162;
		};
		perUserProjectItems = {
			FA4CE2921493B5CC00C4100D = FA4CE2921493B5CC00C4100D /* PBXBookmark */;
			FA9C1306149D6F6F00271D15 = FA9C1306149D6F6F00271D15 /* PBXTextBookmark */;
			FA9C1429149D893F00271D15 = FA9C1429149D893F00271D15 /* PBXTextBookmark */;
			FA9C142A149D893F00271D15 = FA9C142A149D893F00271D15 /* PBXTextBookmark */;
			FA9C142B149D893F00271D15 = FA9C142B149D893F00271D15 /* PBXTextBookmark */;
			FA9C1453149DA6D000271D15 = FA9C1453149DA6D000271D15 /* PBXTextBookmark */;
			FA9C14AF149DADE500271D15 = FA9C14AF149DADE500271D15 /* PBXTextBookmark */;
			FA9C14C0149DB29100271D15 /* PBXTextBookmark */ = FA9C14C0149DB29100271D15 /* PBXTextBookmark */;
			FABA6B7414945B390084A7BA = FABA6B7414945B390084A7BA /* PlistBookmark */;
		};
		sourceControlManager = FA4CE2711493B23D00C4100D /* Source Control */;
		userBuildSettings = {
		};
	};
	FA4CE2591493B23900C4100D /* say */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = say;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA4CE2711493B23D00C4100D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"~/source/gcode" = gcode;
			};
		};
	};
	FA4CE2721493B23D00C4100D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA4CE2921493B5CC00C4100D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA4CE2741493B26E00C4100D /* zhuhuotui.png */;
	};
	FA9C1306149D6F6F00271D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9C1307149D6F6F00271D15 /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 26;
		rLoc = 1185;
		rType = 0;
		vrLen = 1823;
		vrLoc = 3;
	};
	FA9C1307149D6F6F00271D15 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	FA9C1429149D893F00271D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* sayViewController.h */;
		name = "sayViewController.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	FA9C142A149D893F00271D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sayAppDelegate.h */;
		name = "sayAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FA9C142B149D893F00271D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sayAppDelegate.m */;
		name = "sayAppDelegate.m: 15";
		rLen = 14;
		rLoc = 256;
		rType = 0;
		vrLen = 704;
		vrLoc = 133;
	};
	FA9C1453149DA6D000271D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sayViewController.m */;
		name = "sayViewController.m: 13";
		rLen = 5;
		rLoc = 215;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	FA9C14AF149DADE500271D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sayViewController.m */;
		name = "sayViewController.m: 13";
		rLen = 5;
		rLoc = 215;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	FA9C14C0149DB29100271D15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* sayViewController.m */;
		name = "sayViewController.m: 13";
		rLen = 5;
		rLoc = 215;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	FABA6B7414945B390084A7BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* say-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zuohaitao/Desktop/say/say-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
