0	07:00:00	wake up.
1	07:05:00	wash.
2	07:10:00	read book.
3	07:40:00	go to work.
4	08:30:00	开始工作啦，保持正确坐姿。
5	08:40:00	泡茶时间啦。
6	09:00:00	老婆早安。
7	09:30:00	已经工作一个小时啦，起来活动活动。
8	10:00:00	已经工作一个半小时了,续杯茶。
9	11:00:00	recite english word.
10	11:30:00	已经工作三个小时半了，午休时间快到了，提交代码，准备去吃午饭。
11	12:10:00	have a rest view house information.
12	13:10:00	下午工作开始了。
13	13:30:00	老婆午安。
14	14:00:00	工作四个小时了，续杯茶。
15	15:00:00	工作五个个小时了，活动活动。
16	16:00:00	工作六小时了，运动。
17	17:00:00	工作七个半小时了，提交代码，写周报。
18	17:10:00	老婆晚上好。
19	17:20:00	还有十分钟就下班了，注意提交代码，写周报。
20	17:30:00	八小时工作已经完成，下班时间到。
21	19:40:00	喝茶时间到。
22	22:00:00	哄老婆睡觉时间到。
23	23:00:00	编码时间到。
24	23:10:00	已经过去十分钟了，加油。
25	23:30:00	已经过去半小时了。
26	23:50:00	提交代码，准备睡觉。
27	00:00:00	夜深了，注意睡眠。
28	00:05:00	夜深了，注意睡眠。
29	00:10:00	夜深了，注意睡眠。
30	00:15:00	夜深了，注意睡眠。
31	00:20:00	夜深了，注意睡眠。
32	00:25:00	夜深了，注意睡眠。
33	00:30:00	夜深了，注意睡眠。
34	00:35:00	夜深了，注意睡眠。
35	00:40:00	夜深了，注意睡眠。
36	00:45:00	夜深了，注意睡眠。
37	00:50:00	夜深了，注意睡眠。
38	01:00:00	夜深了，注意睡眠。
39	01:05:00	夜深了，注意睡眠。
40	01:10:00	夜深了，注意睡眠。
41	01:15:00	夜深了，注意睡眠。
42	01:20:00	夜深了，注意睡眠。
43	01:25:00	夜深了，注意睡眠。
44	01:30:00	夜深了，注意睡眠。
45	01:35:00	夜深了，注意睡眠。
46	01:40:00	夜深了，注意睡眠。
47	01:45:00	夜深了，注意睡眠。
48	01:55:00	夜深了，注意睡眠。
49	02:00:00	夜深了，注意睡眠。
