0	08:30:00	工作开始了，注意保持坐姿。
1	08:40:00	打水泡茶啦。
2	09:00:00	老婆早安。
3	09:30:00	已经工作一个小时啦，起来活动活动。
4	10:00:00	已经工作一个半小时了,打水泡茶。
5	11:30:00	已经工作三个小时半了，午休时间快到了，提交代码，准备去吃午饭。
6	12:10:00	午休时间，听听音乐，睡一觉，休息一下。
7	13:10:00	下午工作开始了。
8	13:30:00	老婆午安。
9	14:00:00	工作四个小时了，续上一杯茶。
10	15:00:00	工作五个个小时了。溜达溜达。
11	16:00:00	工作六小时了。WC见。
12	17:00:00	工作七个半小时了，提交代码，写周报。
13	17:10:00	老婆晚上好。
14	17:20:00	还有十分钟就下班了，注意提交代码，写周报。
15	17:30:00	八小时工作已经完成，下班时间到。
16	19:40:00	喝茶时间到。
17	22:00:00	哄老婆睡觉时间到。
18	23:00:00	编码时间到
19	23:10:00	已经过去十分钟了，加油。
20	23:30:00	已经过去半小时了
21	23:50:00	提交代码，准备睡觉
22	00:00:00	夜深了，注意睡眠
23	00:05:00	夜深了，注意睡眠
24	00:10:00	夜深了，注意睡眠
25	00:15:00	夜深了，注意睡眠
26	00:20:00	夜深了，注意睡眠
27	00:25:00	夜深了，注意睡眠
28	00:30:00	夜深了，注意睡眠
29	00:35:00	夜深了，注意睡眠
30	00:40:00	夜深了，注意睡眠
31	00:45:00	夜深了，注意睡眠
32	00:50:00	夜深了，注意睡眠
33	01:00:00	夜深了，注意睡眠
34	01:05:00	夜深了，注意睡眠
35	01:10:00	夜深了，注意睡眠
36	01:15:00	夜深了，注意睡眠
37	01:20:00	夜深了，注意睡眠
38	01:25:00	夜深了，注意睡眠
39	01:30:00	夜深了，注意睡眠
40	01:35:00	夜深了，注意睡眠
41	01:40:00	夜深了，注意睡眠
42	01:45:00	夜深了，注意睡眠
